using System;

namespace LessonsDotNet
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 5;
            int y = 13;
            int n = 0;
            int result = 0;
            bool isOneOrTwo = true;
            while (x < y)
            {
                n = x;
                while (n>0)
                {
                    isOneOrTwo = true;
                    if (n % 4 != 1)
                    {
                        if (n % 4 != 2)
                        {
                            isOneOrTwo = false;
                            n = 0;
                        }
                    }
                    n = n / 4;
                }
                if (isOneOrTwo == true)
                {
                    result = result + x;
                }
                
                x = x + 1;
            
            }
            Console.WriteLine(result);
        }
        
    }
}
